name: river
channels:
  - default
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
      - black
      - filterpy
      - folium
      - geopandas
      - matplotlib
      - numpy
      - pandas
      - plotly
      - pymongo
      - rtree
      - scikit-learn
      - seaborn
      - streamlit
      - tqdm